DiehardTestの結果（VolterraFilter2次）
内部状態の初期値
x1(n-1)=0.000000, x2(n-1)=0.000000, x3(n-1)=0.000000
固定されたパラメータ
θ=0.100000,α=1.000000
h0=2.300000, h1=2.300000
h11=2.300000 h12=2.300000, h13=2.300000
h21=2.300000, h22=2.300000, h23=2.300000
h31=2.300000, h32=2.300000, h33=2.300000
h123=2.300000
変化させたパラメータ
h2=-32.000000〜32.000000 （step:1.000000）
h3=-32.000000〜32.000000 （step:1.000000）

テスト回数：   65回
Randam____：   25個
NotRandam_：   40個
合格率____：38.46％

テスト詳細
・テスト 0の成功数：   48回（成功率 73.85％）
・テスト 1の成功数：   61回（成功率 93.85％）
・テスト 2の成功数：   64回（成功率 98.46％）
・テスト 3の成功数：   64回（成功率 98.46％）
・テスト 4の成功数：   32回（成功率 49.23％）
・テスト 5の成功数：   31回（成功率 47.69％）
・テスト 6の成功数：   31回（成功率 47.69％）
・テスト 7の成功数：   31回（成功率 47.69％）
・テスト 8の成功数：   30回（成功率 46.15％）
・テスト 9の成功数：   32回（成功率 49.23％）
・テスト10の成功数：   31回（成功率 47.69％）
・テスト11の成功数：   64回（成功率 98.46％）
・テスト12の成功数：   64回（成功率 98.46％）
・テスト13の成功数：   64回（成功率 98.46％）
・テスト14の成功数：   64回（成功率 98.46％）
・テスト15の成功数：   64回（成功率 98.46％）
・テスト16の成功数：   64回（成功率 98.46％）
・テスト17の成功数：   64回（成功率 98.46％）
