テスト回数：  256回
Randam____：  170個
NotRandam_：   86個
合格率____：66.41％

テスト詳細
・テスト 0の成功数：  256回（成功率 100.00％）
・テスト 1の成功数：  232回（成功率 90.63％）
・テスト 2の成功数：  256回（成功率 100.00％）
・テスト 3の成功数：  256回（成功率 100.00％）
・テスト 4の成功数：  256回（成功率 100.00％）
・テスト 5の成功数：  249回（成功率 97.27％）
・テスト 6の成功数：  239回（成功率 93.36％）
・テスト 7の成功数：  240回（成功率 93.75％）
・テスト 8の成功数：  244回（成功率 95.31％）
・テスト 9の成功数：  255回（成功率 99.61％）
・テスト10の成功数：  239回（成功率 93.36％）
・テスト11の成功数：  255回（成功率 99.61％）
・テスト12の成功数：  256回（成功率 100.00％）
・テスト13の成功数：  256回（成功率 100.00％）
・テスト14の成功数：  255回（成功率 99.61％）
・テスト15の成功数：  255回（成功率 99.61％）
・テスト16の成功数：  254回（成功率 99.22％）
・テスト17の成功数：  254回（成功率 99.22％）
