内部状態の初期値
x1(n-1)=0.000000, x2(n-1)=0.000000, x3(n-1)=0.000000
テスト回数：   46回
Randam____：    0個
NotRandam_：   46個
合格率____：0.00％

テスト詳細
・テスト 0の成功数：   29回（成功率 63.04％）
・テスト 1の成功数：   41回（成功率 89.13％）
・テスト 2の成功数：   46回（成功率 100.00％）
・テスト 3の成功数：   46回（成功率 100.00％）
・テスト 4の成功数：    0回（成功率 0.00％）
・テスト 5の成功数：    0回（成功率 0.00％）
・テスト 6の成功数：    0回（成功率 0.00％）
・テスト 7の成功数：    0回（成功率 0.00％）
・テスト 8の成功数：    0回（成功率 0.00％）
・テスト 9の成功数：    0回（成功率 0.00％）
・テスト10の成功数：    0回（成功率 0.00％）
・テスト11の成功数：   46回（成功率 100.00％）
・テスト12の成功数：   46回（成功率 100.00％）
・テスト13の成功数：   46回（成功率 100.00％）
・テスト14の成功数：   46回（成功率 100.00％）
・テスト15の成功数：   46回（成功率 100.00％）
・テスト16の成功数：   46回（成功率 100.00％）
・テスト17の成功数：   45回（成功率 97.83％）
