{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8e\'64\'97\'6c\'8f\'91\
\'8c\'bb\'8d\'ddQ10\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cd\'8e\'62\'92\'e8\'93\'49\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'4f\'92\'f1\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8e\'a6\'82\'b7\'81\'42\
Q10 a;\
\'82\'c6\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'8e\'9e\'81\'41a.s\'82\'cdshort\'8c\'5e\'82\'cc0\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
Q10 a(0x0003);\
\'82\'c6\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'8e\'9e\'81\'41a.s\'82\'cdshort\'8c\'5e\'82\'cc3 << 10\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
( 0x0003 = 0000|0000|0000|0011 )\
( a.s        = 0000|1100|0000|0000 = 3072)\
\'82\'bd\'82\'be\'82\'b5\'81\'41inverse(a) = 0x0003\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
inverse\'82\'c6\'82\'a2\'82\'a4\'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'81\'42\
( inverse(a) = 0000|11.00|0000|0000 = 3 ) \'81\'65.\'81\'66\'82\'cd\'8f\'ac\'90\'94\'93\'5f\
\
\
\'82\'a2\'82\'dc\'81\'41\
Q10 a;\
a.s = 0x1234;\
\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'91\'67\'82\'f1\'82\'be\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41a.s\'82\'c9\'82\'cd0x0300\'82\'aa\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'82\'dc\'82\'bd\'82\'b1\'82\'cc\'8e\'9e\'81\'41inverse(a)\'82\'cd 0000|001.1|0000|0000\
(\'81\'65.\'81\'66\'82\'cd\'8f\'ac\'90\'94\'93\'5f)\'81\'41\'82\'c2\'82\'dc\'82\'e81.5\'82\'c5\'82\'a0\'82\'e9\'81\'42\
}